# JobRunner

./: README.md  pom.xml
src/main/java/com/job/runner/: JobRunner.java
src/main/java/com/job/runner/record/: CandidateJob.java  Response.java
src/main/java/com/job/runner/submit/: FutureSubmit.java  Submit.java
src/main/java/com/job/runner/timer/: Timer.java  WaitUtil.java
src/main/java/com/job/runner/utility/: Util.java
